<!DOCTYPE html>
<html lang="ca"><head>
    <meta charset="utf-8">
    <title>Ferran Moron Faura</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bateig de submarinisme a Roses">
    <meta name="author" content="Ferran Moron">
    <meta name="generator" content="Hugo 0.67.0" />

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/venobox/venobox.css ">
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/scss/style.min.css" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.ferranmoron.com/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://www.ferranmoron.com/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.ferranmoron.com/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.ferranmoron.com/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.ferranmoron.com/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.ferranmoron.com/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.ferranmoron.com/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.ferranmoron.com/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.ferranmoron.com/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.ferranmoron.com/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.ferranmoron.com/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.ferranmoron.com/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.ferranmoron.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.ferranmoron.com/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.ferranmoron.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://www.ferranmoron.com/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="4lQi5sNxISD4tNA1ZwxJilwk_9R4jNsE__gqvNery7g" />
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://www.ferranmoron.com"><img class="img-fluid"
          src="https://www.ferranmoron.com/images/logo.png" alt="Ferran Moron Faura"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/ferranmoron"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/ferranmoron"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/ferranmoron/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ferranmoron"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/ferranmoron/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.ferranmoron.com"><img class="img-fluid"
            src="https://www.ferranmoron.com/images/logo.png" alt="Ferran Moron Faura"></a>

        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/">Inici</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/about">Sobre mi</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/contact">Contacte</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/es/">ES</a>
          </li>
          
          
        </ul>




        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.ferranmoron.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/sport"
          class="text-primary">Sport</a>
        
        <h2>Immersió a Roses</h2>
        <div class="mb-3 post-meta">
          <span>By Ferran Moron</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 July 2011</span>
          
        </div>
        
        <div class="content mb-5">
          <p>L&rsquo;objectiu era fer un bateig de submarinisme a Roses, amb la possibilitat de veure moltes coses i no fer-ho en una piscina. L&rsquo;amic Àlex Domínguez via Joanna Pardos em va recomanar que anéssim amb la gent de <a href="http://www.poseidonroses.com/">Poseidon</a>, els germans Mörker, una nissaga de bussejadors de tota confiança. Els companys del programa de TV3 <a href="http://www.tv3.cat/thalassa">Thalassa</a> els van fer un <a href="http://thalassa.cat/web/canales/showVideo/idcanal/26/idvideo/104">reportatge molt personal</a> en què es veia com funcionaven i la veritat és que em va acabar de convèncer. Seria un regal perfecte per a la Marta. Així que vaig trucar i vaig parlar amb el Boris qui em va atendre molt amablement i vem quedar per dissabte a les 9.30 h davant del local que tenen al passeig marítim de Roses.</p>
<p>Vem agafar el vaixell i vem enfilar costa amunt, en direcció nord. Durant el trajecte, el Boris es va dedicar a explicar amb claredat tot el necessari per fer una primera immersió amb seguretat: material, respiració, codis per comunicar-se, sensacions&hellip; Després d&rsquo;uns 20 minuts vem fondejar l&rsquo;embarcació. Només quedava enfundar-se el neoprè, posar-se les ulleres, carregar la botella, posar-se el respirador a la boca, primeres inspiracions i cap a l&rsquo;aigua.</p>
<p>Jo em vaig quedar a coberta mentre la Marta feia la immersió. Pel que em va explicar després, va ser una experiència inoblidable. El Boris, que va fer tota la immersió al seu costat, va estar per ella tota l&rsquo;estona, transmetent-li confiança i seguretat. Van veure una pila de tipus diferents de peixos (congres, sards, morenes, pops, dorades&hellip;), esponges, estrelles de mar, coralls&hellip;</p>
<p>Només calia veure la cara que va fer la Marta en emmergir per adonar-se que s&rsquo;ho havia passat molt bé. En total, 56 minuts d&rsquo;immersió i 12 metres de profunditat.</p>
<p>Des d&rsquo;aquí vull animar tothom a provar-ho perquè és una experiència fantàstica i a un preu més que raonable (48 euros) si tenim en compte el lloguer de material i l&rsquo;acompanyament d&rsquo;un guia expert durant tota la immersió.</p>
<p>I per celebrar-ho, no deixeu d&rsquo;anar al restaurant <a href="http://www.tramontipepcuriel.com/">Tramonti del Pep Curiel</a>. Plats de pasta espectaculars i exclusius i uns fantàstic gin-tonic que no us podeu perdre.</p>

        </div><ul class="tags">
  
   <li class="list">
     <a href="/tags/diving" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">diving</a>
   </li>
  
</ul>

        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://www.ferranmoron.com"><img class="logo--img" src="https://www.ferranmoron.com/images/logo.png" alt="Ferran Moron Faura"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contacte</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Barcelona</li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/ferranmoron">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/ferranmoron">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/ferranmoron/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/ferranmoron">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/ferranmoron/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/leisure">Leisure</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sport">Sport</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/webdev">Webdev</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/work">Work</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.ferranmoron.com/about">Sobre mi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.ferranmoron.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.ferranmoron.com/contact">Contacte</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.ferranmoron.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.ferranmoron.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/slick/slick.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/venobox/venobox.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/search/fuse.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/search/mark.js"></script>

<script src="https://www.ferranmoron.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.ferranmoron.com/js/script.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52162491-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-52162491-1');
</script></body>
</html>