<!DOCTYPE html>
<html lang="ca"><head>
    <meta charset="utf-8">
    <title>Ferran Moron Faura</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Crònica de la cursa de muntanya marxa Matagalls - Montserrat del 2011">
    <meta name="author" content="Ferran Moron">
    <meta name="generator" content="Hugo 0.67.0" />

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/plugins/venobox/venobox.css ">
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.ferranmoron.com/scss/style.min.css" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.ferranmoron.com/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://www.ferranmoron.com/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.ferranmoron.com/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.ferranmoron.com/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.ferranmoron.com/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.ferranmoron.com/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.ferranmoron.com/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.ferranmoron.com/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.ferranmoron.com/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.ferranmoron.com/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.ferranmoron.com/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.ferranmoron.com/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.ferranmoron.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.ferranmoron.com/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.ferranmoron.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://www.ferranmoron.com/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="4lQi5sNxISD4tNA1ZwxJilwk_9R4jNsE__gqvNery7g" />
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://www.ferranmoron.com"><img class="img-fluid"
          src="https://www.ferranmoron.com/images/logo.png" alt="Ferran Moron Faura"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/ferranmoron"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/ferranmoron"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/ferranmoron/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ferranmoron"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/ferranmoron/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.ferranmoron.com"><img class="img-fluid"
            src="https://www.ferranmoron.com/images/logo.png" alt="Ferran Moron Faura"></a>

        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/">Inici</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/about">Sobre mi</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/contact">Contacte</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.ferranmoron.com/es/">ES</a>
          </li>
          
          
        </ul>




        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.ferranmoron.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/sport"
          class="text-primary">Sport</a>
        
        <h2>Matagalls - Montserrat 2011</h2>
        <div class="mb-3 post-meta">
          <span>By Ferran Moron</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 September 2011</span>
          
        </div>
        
        <div class="content mb-5">
          <p>He participat a la XXXII edició de la Matagalls - Montserrat, organitzada pel <a href="http://www.cegracia.cat/">Club Excursionista de Gràcia</a>. Una marxa clàssica amb una duresa considerable: 83 km i prop de 6.000 m de desnivell acumulat.</p>
<p>Vaig emprar gairebé 17 hores per fer-la. Crec que la pròxima vegada podré baixar ben bé una hora. Portava excessiu pes (càmera de vídeo de <a href="http://www.tv3.cat/">TV3</a> amb tres bateries de recanvi, i material innecessari que vaig agafar pensant que plouria i faria fred).</p>
<p>La meva intenció era fer la marxa i aprofitar per gravar imatges en vídeo perquè els companys de TV3 muntessin un vídeo. Evidentement jo no sóc el <a href="http://tornaracorrer.blogspot.com/">Sebas Guim</a> que pot fer la <a href="http://www.darbaroud.com/">Marató des Sables</a> i fer un reportatge complet com si res.</p>
<p>Em vaig passar gairebé totes les hores corrents amb una mà pels bastons i l&rsquo;altra per aguantar la bossa de la càmera. . I jo que em pensava que era una marxa! La gent està molt forta.</p>
<p>Fins a Sant Llorenç Savall vaig trigar unes 8 hores. El mateix temps que va emprar el primer en arribar a Montserrat! Aquest punt és clau perquè has travessat la zona més dura i més ràpida i molta gent abandona. Ja veurem les estadístiques finals però l&rsquo;any passat van deixar-ho un 25% dels participants. En aquest control vaig aprofitar per canviar-me mitjons i samarreta, posar-me vaselina als dits dels peus, fer-me un massatge i posar-me en marxa al més aviat possible per evitar refredar-me.</p>
<p>Per mi el més dur és córrer (i caminar) de nit. Són moltes hores i es fa molt pesat. Tenir la vista sempre fixada en el feix de llum del frontal mareja i esgota. Vaig optar per córrer només en terrenys francs, sense gaires pedres ni arrels perquè es feia perillós. Una torçada de turmell podria ser fatal.</p>
<p>Ara el que toca és entrenar i continuar treballant per estar més en forma. Les pròximes cites seran mitges maratons. Tot el que sigui per assolir l&rsquo;objectiu de fer la meva primera marató, a Barcelona.</p>
<p>Agraeixo els savis consells de la <a href="http://www.beagarciab.com/">Bea Garcia Berche</a> perquè sempre va bé escoltar els experts en la matèria.</p>
<p>Us adjunto un parell de vídeos amb les imatges que vaig gravar pels companys d&rsquo;Informatius de TV3 i també una llista amb el material recomanat.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/zq1WLK5iJWQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/79BrGfyq8bo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Material Matagalls - Montserrat:</p>
<ul>
<li>Motxilla amb camelback</li>
<li>Frontal + piles de recanvi</li>
<li>GPS (opcional)</li>
<li>Manta tèrmica</li>
<li>Guants prims</li>
<li>Gorra</li>
<li>Buff</li>
<li>Samarreta de recanvi</li>
<li>Mitjons de recanvi</li>
<li>Ibuprofè</li>
<li>Malles</li>
<li>Samarreta curta</li>
<li>Impermeable</li>
<li>Samarreta d&rsquo;abric o jaqueta molt prima</li>
<li>Barretes energètiques o gels</li>
<li>Vaselina</li>
<li>Ulleres de sol</li>
<li>Bastons</li>
</ul>
<p>Molts records als companys i amics que vem compartir aquesta experiència: <a href="http://mesverdesenmaduren.blogspot.com/">Rosa Lizandra</a>, Cesc Fornaguera, Narcís Noguera, Eduard Calvet, Sergi Ros i Albert Gallego. I una abraçada molt especial a la meva estimada Marta.</p>

        </div><ul class="tags">
  
   <li class="list">
     <a href="/tags/running" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">running</a>
   </li>
  
</ul>

        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://www.ferranmoron.com"><img class="logo--img" src="https://www.ferranmoron.com/images/logo.png" alt="Ferran Moron Faura"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contacte</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Barcelona</li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/ferranmoron">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/ferranmoron">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/ferranmoron/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/ferranmoron">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/ferranmoron/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/leisure">Leisure</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sport">Sport</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/webdev">Webdev</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/work">Work</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.ferranmoron.com/about">Sobre mi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.ferranmoron.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.ferranmoron.com/contact">Contacte</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.ferranmoron.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.ferranmoron.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/slick/slick.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/venobox/venobox.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/search/fuse.min.js"></script>

<script src="https://www.ferranmoron.com/plugins/search/mark.js"></script>

<script src="https://www.ferranmoron.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.ferranmoron.com/js/script.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52162491-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-52162491-1');
</script></body>
</html>